<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="general" class="nc.pubapp.pade.code.funnode.FunNodePara">
        <property name="moduleName" value="hgts" />
	    <property name="bpfPath" value="test.bpf" />
	    <property name="funcode" value="40H10099"/>
	    <property name="funNodeName" value="temphvo"/>
	    <property name="clientPackName" value="nc.ui.hgts.temphvo"/>
			  		<property name="dbilldDate" value="Billdate" />
			    <property name="metaData" value="hgts\METADATA\temp.bmf" />
	    <property name="xmlPath" value="hgts\src\client\nc\ui\hgts\temphvo\ace\view\TempHVO_config.xml" />
	    <property name="metaDataType" value="multiType" />
	    <property name="funcregispath" value="hgts/designmodel/funcmodel/tempHVO/funcregis/40H10099.func" />
	    <property name="quetempath" value="hgts/designmodel/templet/tempHVO/querytemplet/40H10099.qtf" />
	    <property name="printtempath" value="hgts/designmodel/templet/tempHVO/outtemplet/40H10099.otf" />
	    <property name="systembasepath" value="hgts/designmodel/systemplatebase/tempHVO/40H10099/40H10099.stb" />
	    <property name="extendSuffix" value=""/>
	    <property name="uif2ModelFilePath" value="hgts\designmodel\ace\uif2model\40H10099.umf"/>
	    <property name="busiCompName" value="hgts"/>
	    <property name="metaDataId" value="8c6f202d-ba90-415f-85fa-f53d1a53dc4c"/>
	</bean>
	
	<bean id="templet" class="nc.pubapp.pade.code.funnode.Templet">
	    <property name="tempStyle" value="2" />
	    <property name="nodeKey" value="" />
		<property name="templetPath" value="hgts/designmodel/templet/tempHVO/billtemplet/40H10099.btf" />
	</bean>

	<bean id="BAEHpara" class="nc.pubapp.pade.code.funnode.BodyAfterEditHandlerPara">
		<property name="itemList">
			<list>
							</list>
		</property>
	</bean>

	<bean id="BBEHpara" class="nc.pubapp.pade.code.funnode.BodyBeforeEditHandlerPara">
		<property name="itemList">
			<list>
							</list>
		</property>
	</bean>
	
	<bean id="HTBEHpara" class="nc.pubapp.pade.code.funnode.HeadTailBeforeEditHandlerPara">
	</bean>
	
	<bean id="HTAEHpara" class="nc.pubapp.pade.code.funnode.HeadTailAfterEditHandlerPara">
	</bean>
	
	<bean id="SerPropara" class="nc.pubapp.pade.code.funnode.ServiceProxyPara">
					<property name="queryByQueryScheme">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.hgts.ITempHVOMaintain" />
				<property name="itmClassName" value=".ITempHVOMaintain" />
				<property name="methodName" value="query" />
			</bean>
		</property>
				</bean>
	
	<bean id="FilePackNameBean" class="nc.pubapp.pade.code.engine.FilePackNamePara">
    	<property name="filePackNameList">
	    	<list>
				     						       <value>nc.ui.hgts.temphvo.handler.OrgChangedHandler.java</value>
			       <value>nc.ui.hgts.temphvo.ace.handler.AceAddHandler.java</value>
			       <value>nc.ui.hgts.temphvo.ace.handler.AceBodyAfterEditHandler.java</value>
			       <value>nc.ui.hgts.temphvo.ace.handler.AceBodyBeforeEditHandler.java</value>
			       <value>nc.ui.hgts.temphvo.ace.handler.AceHeadTailAfterEditHandler.java</value>
			       <value>nc.ui.hgts.temphvo.ace.handler.AceHeadTailBeforeEditHandler.java</value>
			       <value>nc.ui.hgts.temphvo.ace.handler.AceOrgChangedHandler.java</value>
			       <value>nc.ui.hgts.temphvo.ace.serviceproxy.AceTempHVOMaintainProxy.java</value>
			       <value>nc.ui.hgts.temphvo.action.TempHVOAddAction.java</value>
			       <value>nc.ui.hgts.temphvo.action.TempHVODeleteAction.java</value>
			       <value>nc.ui.hgts.temphvo.action.TempHVOEditAction.java</value>
			       <value>nc.ui.hgts.temphvo.action.CopyActionProcessor.java</value>
			     			       <value>nc.ui.hgts.temphvo.query.TempHVOQueryConditionInitializer.java</value>
		     </list>
	   </property>
	</bean>

</beans>