<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="billType" class="nc.pubapp.pade.platform.vo.Billtype"><property name="billtype2List">
<list></list>
</property>
<property name="billtypename" value="YYZZ"/>
<property name="canextendtransaction" value="true"/>
<property name="component" value="tempHVO"/>
<property name="fwdList">
<list></list>
</property>
<property name="isPublished" value="false"/>
<property name="isapprovebill" value="true"/>
<property name="istransaction" value="false"/>
<property name="nodecode" value="40H10099"/>
<property name="pk_billtypecode" value="YYZZ"/>
<property name="pk_billtypeid" value="0001ZZ10000000003S1B"/>
<property name="pk_group" value="~"/>
<property name="pk_org" value="GLOBLE00000000000000"/>
<property name="systemcode" value="hgts"/>
<property name="ts" value="2019-11-04 17:06:18"/>
</bean>

</beans>